<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Boston Adventures</title>
<link rel="stylesheet" href="https://jackbotein.github.io/adventures.boston/style.css">
</head>
<body style="margin:0; margin-top: -4%" >
<div class="header">
<br>
<br>
<center><h1>Boston Adventures</h1></center>
<br>
<center>
<div class="navigation">
<span><a href="">Mission</a></span>
<span style='margin-right:5%'></span> 
<span><a href="">List with us</a></span>
<span style='margin-right:5%'></span> 
<span><a href="">Terms</a></span>
</div>
<img src="https://jackbotein.github.io/adventures.boston/blackspacer.png" style="width: .75%">
</center>
</div>
</div>
<img src="https://jackbotein.github.io/adventures.boston/spacer.png" style="width: 5%">
<center>
<!-listing 1 begin->
<div class="listing">
<div class="titlecontainer">
<h1>Bowling @ Lucky Strike Fenway</h1><h2>145 Ipswich St, Boston, MA</h2>
<a href="https://www.tripadvisor.com/Attraction_Review-g60745-d553781-Reviews-Jillian_s_Boston_Lucky_Strike_Lanes-Boston_Massachusetts.html" target="blank">
<span><img src="https://jackbotein.github.io/adventures.boston/reviewstar.png" style="max-height:15px"></span>
<span><img src="https://jackbotein.github.io/adventures.boston/reviewstar.png" style="max-height:15px"></span>
<span><img src="https://jackbotein.github.io/adventures.boston/reviewstar.png" style="max-height:15px"></span>
<span><img src="https://jackbotein.github.io/adventures.boston/reviewstar.png" style="max-height:15px"></span>
<span><img src="https://jackbotein.github.io/adventures.boston/reviewhalfstar.png" style="max-height:15px"></span>
</a>
</div>
<div class="imagecontainer">
<a href="https://jackbotein.github.io/adventures.boston/luckystrike"><div class="image"><img src="https://igx.4sqi.net/img/general/original/9P4rADecmhYnxYc6Gwx7_ZQJjZxx3YcIP-gACGOR68w.jpg" style="width:100%; height: 300px; margin-bottom:-.91%"</a></div>
</div>
<div class="tagscontainer">
<a href="https://jackbotein.github.io/adventures.boston/luckystrike">
<div class="booknowtext">Book Now</div>
<div class="price">
<span><img src="https://jackbotein.github.io/adventures.boston/originalprice1.png" style="max-height:30px"></span>
<span><img src="https://jackbotein.github.io/adventures.boston/pricespacer.png" style="width:57%"</span>
<span><img src="https://jackbotein.github.io/adventures.boston/ourprice1.png" style="max-height:30px"></span>
</div>
<div class="rating">
</div>
</div>
</a>
</div>
</div>
</div>
<!-listing 1 end ->
<img src="https://jackbotein.github.io/adventures.boston/spacer.png" style="width: 5%">
<!-listing 2 begin->
<div class="listing">
<div class="titlecontainer">
<h1>Batting Practice @ Extra Innings</h1><h2>100 Parker St, Watertown, MA</h2>
<a href="https://www.tripadvisor.com/Attraction_Review-g60745-d553781-Reviews-Jillian_s_Boston_Lucky_Strike_Lanes-Boston_Massachusetts.html" target="blank">
<span><img src="https://jackbotein.github.io/adventures.boston/reviewstar.png" style="max-height:15px"></span>
<span><img src="https://jackbotein.github.io/adventures.boston/reviewstar.png" style="max-height:15px"></span>
<span><img src="https://jackbotein.github.io/adventures.boston/reviewstar.png" style="max-height:15px"></span>
<span><img src="https://jackbotein.github.io/adventures.boston/reviewstar.png" style="max-height:15px"></span>
<span><img src="https://jackbotein.github.io/adventures.boston/reviewhalfstar.png" style="max-height:15px"></span>
</a>
</div>
<div class="imagecontainer">
<a href="https://jackbotein.github.io/adventures.boston/luckystrike"><div class="image"><img src="https://th.bing.com/th/id/OIP.XawP9rfHVmJXQaR-2lZSSAHaC7?pid=Api&rs=1" style="width:100%; height: 300px; margin-bottom:-.91%"</a></div>
</div>
<div class="tagscontainer">
<a href="https://jackbotein.github.io/adventures.boston/luckystrike">
<div class="booknowtext">Book Now</div>
<div class="price">
<span><img src="https://jackbotein.github.io/adventures.boston/originalprice1.png" style="max-height:30px"></span>
<span><img src="https://jackbotein.github.io/adventures.boston/pricespacer.png" style="width:57%"</span>
<span><img src="https://jackbotein.github.io/adventures.boston/ourprice1.png" style="max-height:30px"></span>
</div>
<div class="rating">
</div>
</div>
</a>
</div>
</div>
</div>
<!-listing 2 end->
</center>
</body>
</html>

